{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AkkaWebApi/AkkaWebApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildJob",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AkkaWebJob/AkkaWebJob.csproj"
            ],
            "problemMatcher": "$msCompile"
        }

    ]
}